{
    "name": "jupyter-notebook",
    "priority": 512,
    "requires_binary": true,
    "services": [
        {
            "docker_image": "172.17.131.201:5000/zapps/spark2-master-ibm",
            "environment": [
                [
                    "SPARK_MASTER_IP",
                    "{dns_name#self}"
                ],
                [
                    "PYTHONHASHSEED",
                    "42"
                ]
            ],
            "essential_count": 1,
            "monitor": false,
            "name": "spark-master",
            "networks": [],
            "ports": [
                {
                    "expose": true,
                    "is_main_endpoint": true,
                    "name": "Spark master web interface",
                    "path": "/",
                    "port_number": 8080,
                    "protocol": "http"
                }
            ],
            "required_resources": {
                "memory": 2147483648
            },
            "startup_order": 0,
            "total_count": 1
        },
        {
            "docker_image": "172.17.131.201:5000/zapps/spark2-worker-ibm",
            "environment": [
                [
                    "SPARK_WORKER_CORES",
                    "6"
                ],
                [
                    "SPARK_WORKER_RAM",
                    "10737418240"
                ],
                [
                    "SPARK_MASTER_IP",
                    "{dns_name#spark-master0}"
                ],
                [
                    "SPARK_LOCAL_IP",
                    "{dns_name#self}"
                ],
                [
                    "PYTHONHASHSEED",
                    "42"
                ]
            ],
            "essential_count": 1,
            "monitor": false,
            "name": "spark-worker",
            "networks": [],
            "ports": [
                {
                    "is_main_endpoint": false,
                    "name": "Spark worker web interface",
                    "path": "/",
                    "port_number": 8081,
                    "protocol": "http"
                }
            ],
            "required_resources": {
                "memory": 12884901888
            },
            "startup_order": 1,
            "total_count": 2
        },
        {
            "docker_image": "172.17.131.201:5000/zapps/spark2-jupyter-notebook-ibm",
            "environment": [
                [
                    "SPARK_MASTER",
                    "spark://{dns_name#spark-master0}:7077"
                ],
                [
                    "SPARK_EXECUTOR_RAM",
                    "10737418240"
                ],
                [
                    "SPARK_DRIVER_RAM",
                    "3221225472"
                ],
                [
                    "NB_USER",
                    "{user_name}"
                ],
                [
                    "PYTHONHASHSEED",
                    "42"
                ]
            ],
            "essential_count": 1,
            "monitor": true,
            "name": "spark-jupyter",
            "networks": [],
            "ports": [
                {
                    "is_main_endpoint": false,
                    "name": "Spark application web interface",
                    "path": "/",
                    "port_number": 4040,
                    "protocol": "http"
                },
                {
                    "expose": true,
                    "is_main_endpoint": true,
                    "name": "Jupyter Notebook interface",
                    "path": "/",
                    "port_number": 8888,
                    "protocol": "http"
                }
            ],
            "required_resources": {
                "memory": 4294967296
            },
            "startup_order": 0,
            "total_count": 1
        }
    ],
    "version": 2,
    "will_end": false
}
