spark.jars /opt/spark-csv/target/scala-2.10/spark-csv_2.10-1.2.0.jar,/opt/stocator/target/stocator-1.0.0.jar,/usr/local/src/pushdown-joss/target/joss-0.9.11-SNAPSHOT.jar

spark.driver.extraClassPath /opt/stocator/target/stocator-1.0.0.jar,/usr/local/src/pushdown-joss/target/joss-0.9.11-SNAPSHOT.jar
spark.executor.extraClassPath /opt/stocator/target/stocator-1.0.0.jar,/usr/local/src/pushdown-joss/target/joss-0.9.11-SNAPSHOT.jar

spark.driver.memory XXX_DRIVER_MEMORY
spark.executor.memory XXX_EXECUTOR_MEMORY
spark.master XXX_MASTER

spark.hadoop.fs.swift2d.impl com.ibm.stocator.fs.ObjectStoreFileSystem
spark.hadoop.fs.swift2d.service.sahara.block.size 131072
spark.hadoop.fs.swift2d.service.sahara.csv.record.delimiter "\n"
spark.hadoop.fs.swift2d.service.sahara.max.record.size 2048
