spark.jars /opt/spark/com.databricks_spark-csv_2.10-1.2.0.jar,/opt/spark/org.apache.commons_commons-csv-1.2.jar,/opt/spark/com.univocity_univocity-parsers-1.5.6.jar,/opt/stocator/target/stocator-1.0.0-jar-with-dependencies.jar

spark.driver.extraClassPath /opt/stocator/target/stocator-1.0.0-jar-with-dependencies.jar
spark.executor.extraClassPath /opt/stocator/target/stocator-1.0.0-jar-with-dependencies.jar

spark.hadoop.fs.swift2d.impl com.ibm.stocator.fs.ObjectStoreFileSystem

spark.driver.memory XXX_DRIVER_MEMORY
spark.executor.memory XXX_EXECUTOR_MEMORY
spark.master XXX_MASTER
